plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    def versionPropsFile = file('versioninfo.properties')
    def Properties versionInfo = new Properties()

    if (versionPropsFile.canRead()) {
        versionInfo.load(new FileInputStream(versionPropsFile))
    } else {
        versionInfo['VERSION_HEADER'] = "0.1105"
        versionInfo['VERSION_CODE'] = 1
        versionInfo['MONTHLY_RELEASE_COUNT'] = 0
        versionInfo['BUILD_COUNT'] = 0
    }

    def versionHeader = versionInfo['VERSION_HEADER']
    def releaseVersionCode = versionInfo['VERSION_CODE'].toInteger()
    def monthVersionCount = versionInfo['MONTHLY_RELEASE_COUNT'].toInteger()
    def build_count = versionInfo['BUILD_COUNT'].toInteger()

    def taskName = gradle.startParameter.taskNames
    def addVersion = 1


    if (":app:bundleRelease" in taskName) {
        println '---[bundleRelease]---'
        releaseVersionCode += addVersion
        monthVersionCount += addVersion
    }

    build_count += addVersion

    versionInfo['VERSION_HEADER'] = versionHeader.toString()
    versionInfo['VERSION_CODE'] = releaseVersionCode.toString()
    versionInfo['MONTHLY_RELEASE_COUNT'] = monthVersionCount.toString()
    versionInfo['BUILD_COUNT'] = build_count.toString()

    versionInfo.store(versionPropsFile.newWriter(), null)

    def date = new Date();
    def alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    def thisYear =  alphabet.charAt(date.getYear() + 1900 - 2001)
    def thisMonth = alphabet.charAt(date.getMonth())
    def monthVersion = "1123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ".charAt(monthVersionCount)

    println '-------------------'
    println taskName
    println "${versionHeader}.${thisYear}${thisMonth}${monthVersion}.${build_count}"
    println '-------------------'

    defaultConfig {
        applicationId "com.chobocho.minesweeper"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode releaseVersionCode
        versionName "${versionHeader}.${thisYear}${thisMonth}${monthVersion}.${build_count}"
        setProperty("archivesBaseName", "minesweeper_$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}